spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=${MONGO_DATABASE}
spring.devtools.restart.enabled=false
